# HomeTools

./: .gitignore  HomeTools.sln  README.md
BgImageTool/: BgImageTool.csproj  DesktopWallpaper.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
CameraExifTool/: CameraExifTool.csproj  DlgMain.Designer.cs  DlgMain.cs  DlgMain.resx  Program.cs
MidiDownTools/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMain.zh-Hans.resx  MidiDownTools.csproj  Program.cs  Source.json  WorkTool.cs
MidiDownTools/Properties/PublishProfiles/: FolderProfile.pubxml
